<!DOCTYPE html>
<html>
	<head>
			<title>Canvas Online</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="WebCanvas.css">
			<script src="WebCanvas.js"></script>

			<!-- fonts' CDN -->
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Mrs+Sheppards|Indie+Flower|Noto+Sans+TC|Noto+Serif+TC|Press+Start+2P|Dokdo" rel="stylesheet">


	</head>
	<body onload = "Loading()">

		<div class="jumbotron" id="Top">
			<h1 class="col-sm-12 col-lg-6" id="welcome">Welcome to <span class="badge badge-success" id="online">CANVAS ONLINE</span> !!!</h1>
			<!-- <p><a class="btn btn-outline-danger btn-lg col-sm-12 col-lg-6" href="#About" role="button" id="btn_About">About</a></p> -->
		</div>


		<!-- <div class="container"> -->
			<div id="div_canvas">
				<canvas class="canvas_buffer" width="800" height="600" id="myCanvas_buffer">
					瀏覽器不支援canvas
				</canvas>

				<canvas class="canvas" width="800" height="600" id="myCanvas">
					瀏覽器不支援canvas
				</canvas>

				<a href="#" download="Canvas_download.png" onclick="this.href=myCanvas.toDataURL();" >
					<div class="alert alert-dark" id="btn_download">Download your Masterpiece</div>
				</a>

			</div>



			<div id="myMenu" class="menu">
				<div id="myColorMenu">
					<canvas class="colorSelector" width="360" height="150" id="myColorS">
						瀏覽器不支援canvas
					</canvas>
					<br>
					<p class="rounded-pill" id="myShowColor">rgb(0, 0, 0)</p>
					<p class="rounded-pill" id="myShowColor_now">rgb(0, 0, 0)</p>
				</div>
				<div id="drawtype">
					<label class="btn btn-secondary">
						<button type="button" class="btn" id="btn_typestroke" onclick="onclick_typestroke()">Stroke</button>
					</label>
					<label class="btn btn-secondary">
						<button type="button" class="btn" id="btn_typefill" onclick="onclick_typefill()">Fill</button>
					</label>
				</div>
				<div>
					<p id="widthbar">Width : <input id="linewidth" type="range" name="points" min="10" max="100" value="10" onchange="onchange_width()"></p>
				</div>
				<br>
				<div id="btns">
						<table>
							<tbody>
								<tr>
									<th scope="col">
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_brush" onclick="onclick_brush()">Brush</button>
										</label>
									</th>
									<th scope="col">
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_eraser" onclick="onclick_eraser()">Eraser</button>
										</label>
									</th>
									<th scope="col">
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_text" onclick="onclick_text()">Text</button>
										</label>
									</th>
								</tr>
								<tr>
									<th scope="row">
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_circle" onclick="onclick_circle()">Circle</button>
										</label>
									</th>
									<td>
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_rectangle" onclick="onclick_rectangle()">Rectangle</button>
										</label>
									</td>
									<td>
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_triangle" onclick="onclick_triangle()">Triangle</button>
										</label>
									</td>
								</tr>
								<tr>
									<th scope="row">
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_undo" onclick="undo()">Undo</button>
										</label>
									</th>
									<td>
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_redo" onclick="redo()">Redo</button>
										</label>
									</td>
									<td>
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_refresh" onclick="onclick_refresh()">Refresh</button>
										</label>
									</td>
								</tr>
								<tr>
									<th scope="row">
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_line" onclick="onclick_line()">Line</button>
										</label>
									</th>
									<td>
										<label class="btn btn-secondary">
											<button type="button" class="btn" id="btn_rangeeraser" onclick="onclick_rangeeraser()">Range Eraser</button>
										</label>
									</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div>
					<p id="fontsizebar">Font size : <input id="fontsize" type="range" name="points" min="10" max="60" value="30" onchange="onchange_fontsize()"></p>
					<!-- <label for="myfontselec"></label> -->
					<p id="myfontselec_title">Font Select List:
						<select class="form-control" id="myfontselec" onchange="onchange_font()">
							<option value="0" id="myfontselec_0">Montserrat</option>
							<option value="1" id="myfontselec_1">Mrs Sheppards</option>
							<option value="2" id="myfontselec_2">Indie Flower</option>
							<option value="3" id="myfontselec_3">思源黑體</option>
							<option value="4" id="myfontselec_4">Press Start 2P</option>
							<option value="5" id="myfontselec_5">Dokdo</option>
						</select>
					</p>
				</div>
				<div>
					<p>
						<label class="btn btn-secondary">
							<button type="button" class="btn" id="btn_imagepaste" onclick="onclick_imagepaste()">Paste Image</button>
						</label>
						<input type="file" id="imageupload" onchange="imageupload(this)">
					</p>
				</div>
			</div>
		<!-- </div> -->

		<!-- <div id="About" class="About">
			<p>aaa</p>
		</div> -->
	</body>
</html>